﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists web page</title>
</head>
<style>
    body{
        font-size: 30px;
        background-color:skyblue;
    }
</style>
<body>
    
    <header>
        <h1 style="text-align: center;">My HTML List page </h1>
        <nav style="text-align: center;">
            <a href="#">Home</a> | 
            <a href="placement.html">Campus Placement Information</a> | 
            <a href="index.html">Monthly expenses</a>
        </nav>
    </header>
    <hr>
    <section>
        <header>
            <h2>Feature of Java Programmig Language</h2>
        </header>
            <ul>
                <li>Simple</li>
                <li>Object oriented </li>
                <li>Portable</li>
                <li>Multithreaded</li>
                <li>Robust</li>
                <li>platform Independant</li>
                <li>dynamic</li>
                <li>Interpreted</li>
                <li>Secure</li>
            </ul>
        
    </section>

    <br>

    <section>
        <header>
            <h2>Favorite books</h2>
        </header>
            <ol>
                <li> Java - The Complete Reference- Herbert schildt</li>
                <li>peter – J.M. Barrie</li>
                <li>Mrutunjay</li>
                <li>Core Java Volume I -Fundamentals (11th Edition) 11th Edition-Horstmann</li>
                <li>Zero to one</li>
                <li>Mieko and the Fifth Treasure </li>
                <li> Core Java Volume I – Fundamentals</li>
            </ol>
    </section>

    <br>

    <section>
        <header>
            <h2>Networking terms</h2>
        </header>
        <dl>
            <dt><strong>Port</strong></dt>
            <dd>
                A port is an address on a single machine that can be tied to a specific piece of software. It is not a physical interface or location, but it allows your server to be able to communicate using more than one application.
                In computer networking, a port is a communication endpoint. At the software level, within an operating system, a port is a logical construct that identifies a specific process or a type of network service. A port is identified for each transport protocol and address combination by a 16-bit unsigned number, known as the port number. The most common transport protocols that use port numbers are the Transmission Control Protocol (TCP) and the User Datagram Protocol (UDP).
            </dd>

            <dt><strong>Packet</strong></dt>
            <dd>A packet is, generally speaking, the most basic unit that is transfered over a network. When communicating over a network, packets are the envelopes that carry your data (in pieces) from one end point to the other.</dd>

            <dt><strong>Connection</strong></dt>
            <dd>In networking, a connection refers to pieces of related information that are transfered through a network. This generally infers that a connection is built before the data transfer (by following the procedures laid out in a protocol) and then is deconstructed at the at the end of the data transfer.</dd>

            <dt><strong>Network Interface</strong></dt>
            <dd>A network interface can refer to any kind of software interface to networking hardware. For instance, if you have two network cards in your computer, you can control and configure each network interface associated with them individually.</dd>

            <dt><strong>Protocol</strong></dt>
            <dd>A set of rules. Each different protocol uses a different set of rules.</dd>
        </dl>
    </section>

    <br><br>
    <hr>
    <footer>
        <p>Author: Shraddha Suradkar</p>
        <p>
          <a href="#"
            >shraddhasuradkar30@gmail.com</a
          >
       
      </footer>

</body>
</html>