﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        th,td{
            border: 1px solid black;
             font-size: 20px;
        }
        body{
            background-color: skyblue;
        }
        table{
            width: 100%;
            height: 100%;
        }
    
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Monthly Expenses</h1>
        <nav style="text-align: center;">
            <a href="#" style="font-size:larger;">Home</a> | 
            <a href="placement.html" style="font-size: larger;">Campus Placement Information</a> | 
            <a href="home.html" style="font-size: larger;">Lists web page</a>
        </nav>
    </header>
    <hr>
    
    <table>
        <caption style="font-size: 20px;">Monthly Expenditure</caption>
        <thead>
            <tr>
            <th>Sr. No.</th>
            <th>Expenditure Title</th>
            <th>Expenditure Amount</th>
            <th>Total Allocated Amount</th>
        </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Internet</td>
                <td>700</td>
                <td rowspan="5">6400</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Electric Bill</td>
                <td>900</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Mess</td>
                <td>2000</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Water Bill</td>
                <td>300</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Room rent</td>
                <td>2500</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th colspan="2">Total Expenditure</th>
                <th>6400</th>
                <td></td>
            </tr>
            
        </tfoot>
    </table>

    <br><br>
    <hr>
    <footer>
        <address>
            <strong>Author : Shraddha suradkar</strong>
            <p>Software Developer</p>
            <p>
              <a href="#">shraddhasuradkar30@gmail.com</a
              >
                                                                                                </footer>
</body>
</html>