﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus Placement</title>

    <style>
        th,td{
            border: 1px solid black;
            font-size: 20px;
        }
        table{
            width: 100%;
        }
        body{
            background-color: skyblue;
        }
    
    </style>
  </head>
  <body>
    <header style="font-size: larger; text-align: center;">
      <h1 style="text-align: center;">Campus Placement Information</h1>
      <nav style="font-size: larger; text-align: center;">
        <a href="#">Home</a> | <a href="home.html">Lists web page</a> |
        <a href="index.html">Monthly expenses</a>
      </nav>
    </header>
    <hr />

    <section>
      <header>
        <h2 style="text-align: center;">Placements</h2>
      </header>

      <table>
        <thead>
          <tr>
            <th>Sr. No.</th>
            <th>Company Name</th>
            <th>Designation</th>
            <th>Annual Package</th>
            <th>Location of Job</th>
          </tr>
        </thead>

        <tr>
          <td>1</td>
          <td>Google</td>
          <td>Technical solution Engineer</td>
          <td>60 LPA</td>
          <td>Banglore</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Amazon</td>
          <td>Technical Solution Engineering</td>
          <td>25 LPA</td>
          <td>Hyderabad</td>
        </tr>

        <tr>
          <td>3</td>
          <td>goldman sachs</td>
          <td>Solution Architect</td>
          <td>27 LPA</td>
          <td>Bangalore</td>
        </tr>

        <tr>
          <td>4</td>
          <td>wipro limited</td>
          <td>Application Developer</td>
          <td>15L PA</td>
          <td>pune</td>
        </tr>

        <tr>
          <td>5</td>
          <td>AMD</td>
          <td>Software Engineer</td>
          <td>24 LPA</td>
          <td>Bengalore</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Infosys</td>
            <td>Solution Architect</td>
            <td>27 LPA</td>
            <td>Bangalore</td>
          </tr>
      </table>
    </section>

    <br /><br />
    <hr />
    <footer>
      <address>
        <strong>Author : shraddha suradkar</strong>
        <p>Software Developer</p>
        <p>
          <a href="#"
            >shraddhasuradkar30@gmail.com</a
          >
       </footer>
  </body>
</html>
